;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tasks.org"
 (filename . "~/org/tasks.org")
 (front-context-string . "PERTIES:\n   :ARC")
 (rear-context-string . "d Urgent\n   :PRO")
 (position . 41))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)
